<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinellia</artifactId>
        <groupId>com.ivan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinellia-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pinellia-user-api</module>
        <module>pinellia-system-api</module>
    </modules>

    <dependencies>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>

        <!--common mybatis plus -->
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>pinellia-common-mybatis</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--common core-->
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>pinellia-common-core</artifactId>
        </dependency>

    </dependencies>
</project>