# pinellia

./: README.md  pom.xml
pinellia-admin/: pom.xml
pinellia-admin/src/main/java/com/ivan/pinellia/: AdminApplication.java
pinellia-admin/src/main/resources/: application.yml
pinellia-auth/: pom.xml
pinellia-auth/src/main/java/com/ivan/pinellia/: AuthApplication.java  LoginUser.java
pinellia-auth/src/main/java/com/ivan/pinellia/config/: AuthorizationServerConfig.java  CorsConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  TokenConfig.java  WebSecurityConfig.java
pinellia-auth/src/main/java/com/ivan/pinellia/controller/: AuthController.java  TokenController.java
pinellia-auth/src/main/java/com/ivan/pinellia/model/: LoginUser.java
pinellia-auth/src/main/java/com/ivan/pinellia/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsServiceImpl.java  UserNotActivatedException.java
pinellia-auth/src/main/java/com/ivan/pinellia/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtTokenEnhancer.java  TokenProvider.java
pinellia-auth/src/main/java/com/ivan/pinellia/util/: RequestUtil.java
pinellia-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  jwt.jks
pinellia-common/: pom.xml
pinellia-common/pinellia-common-core/: pom.xml
pinellia-common/pinellia-common-core/src/main/java/com/ivan/pinellia/constant/: CacheConstant.java  PinelliaConstant.java  SecurityConstants.java
pinellia-common/pinellia-common-mybatis/: pom.xml
pinellia-common/pinellia-common-security/: pom.xml
pinellia-common/pinellia-common-security/src/main/java/com/ivan/pinellia/annotation/: Inner.java
pinellia-common/pinellia-common-security/src/main/java/com/ivan/pinellia/config/: PinelliaResourceConfig.java  TokenConfig.java
pinellia-common/pinellia-common-security/src/main/java/com/ivan/pinellia/exception/: PinelliaAccessDeniedHandler.java  PinelliaAuthenticationEntryPoint.java
pinellia-common/pinellia-common-security/src/main/java/com/ivan/pinellia/service/: PermissionService.java  PineliiaUserDetailServiceImpl.java  PinelliaClientDetailServiceImpl.java  PinelliaClientDetailsServiceImpl.java  PinelliaUser.java
pinellia-common/src/main/java/com/ivan/pinellia/constant/: PinelliaConstant.java
pinellia-common/src/main/java/com/ivan/pinellia/mybatis/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
pinellia-common/src/main/java/com/ivan/pinellia/mybatis/generator/: MybatisPlusGenerator.java
pinellia-common/src/main/java/com/ivan/pinellia/mybatis/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
pinellia-common/src/main/java/com/ivan/pinellia/secure/config/: CorsConfig.java  WebSecurityConfig.java
pinellia-common/src/main/java/com/ivan/pinellia/secure/constant/: SecureConstant.java
pinellia-common/src/main/java/com/ivan/pinellia/secure/filter/: JwtAuthenticationTokenFilter.java
pinellia-common/src/main/java/com/ivan/pinellia/secure/model/: UserVO.java
pinellia-common/src/main/java/com/ivan/pinellia/secure/provider/: CustomAuthenticationProvider.java  CustomUserDetailsServiceImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserNotActivatedException.java
pinellia-common/src/main/java/com/ivan/pinellia/secure/utils/: JwtTokenUtils.java  PasswordEncoderUtil.java
pinellia-flow/: pom.xml
pinellia-flow/src/main/java/com/ivan/pinellia/: FlowApplication.java
pinellia-flow/src/main/java/com/ivan/pinellia/config/: ActivitiConfig.java  ActivitiConfiguration.java  UUIDGenerator.java
pinellia-flow/src/main/java/com/ivan/pinellia/constant/: FlowConstant.java
pinellia-flow/src/main/java/com/ivan/pinellia/model/: ApprovalFlow.java  ApprovalFlowVO.java  FlowMessage.java  FlowNodeVO.java
pinellia-flow/src/main/java/com/ivan/pinellia/service/: IFlowCustomService.java
pinellia-flow/src/main/java/com/ivan/pinellia/util/: FlowUtil.java
pinellia-flow/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pinellia-flow/src/test/java/com/ivan/pinellia/: FlowTest.java
pinellia-gateway/: pom.xml
pinellia-gateway/src/main/java/com/ivan/pinellia/: GatewayApplication.java
pinellia-gateway/src/main/java/com/ivan/pinellia/component/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
pinellia-gateway/src/main/java/com/ivan/pinellia/config/: ClientWebsecurityConfigurer.java  ResourceConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java  TokenConfig.java  WhiteListConfig.java
pinellia-gateway/src/main/java/com/ivan/pinellia/controller/: TestController.java
pinellia-gateway/src/main/java/com/ivan/pinellia/filter/: AuthGlobalFilter.java  AuthorizationManager.java  RequestLogFilter.java
pinellia-gateway/src/main/java/com/ivan/pinellia/handler/: CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  SwaggerHandler.java
pinellia-gateway/src/main/java/com/ivan/pinellia/provider/: AuthProvider.java  ResponseProvider.java  SkipUrlProvider.java
pinellia-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
pinellia-service/: pom.xml
pinellia-service-api/: pom.xml
pinellia-service-api/pinellia-system-api/: pom.xml
pinellia-service-api/pinellia-user-api/: pom.xml
pinellia-service/pinellia-system/: pom.xml
pinellia-service/pinellia-system/src/main/java/com/ivan/pinellia/: SystemApplication.java
pinellia-service/pinellia-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pinellia-service/pinellia-system/src/main/resources/xml/: RoleMapper.xml
pinellia-service/pinellia-user/: pom.xml
pinellia-service/pinellia-user/src/main/java/com/ivan/pinellia/: UserApplication.java
pinellia-service/pinellia-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  file.conf  logback-spring.xml  spy.properties
pinellia-service/pinellia-user/src/main/resources/xml/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
(+195 files in other folders)
